spring.application.name=Online-Booking-App

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/online_booking_app_db
spring.datasource.username=postgres
spring.datasource.password=booking
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server config
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=BOOKINGSESSION
server.port=8080
server.servlet.session.cookie.http-only=true

#session config
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.initialize-schema=always

#logging tool for debugging
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security=DEBUG