spring.application.name=Online-Booking-App

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username=dinhnhan
spring.datasource.password=booking
spring.datasource.driver-class-name=org.postgresql.Driver